# ticket-reader-mobile-app

./: README.md
TicketReader/app/: build.gradle
TicketReader/app/release/: insalan_ticket-reader_1.0.0.apk
TicketReader/app/src/androidTest/java/com/insalan/ticketreader/: ExampleInstrumentedTest.java
TicketReader/app/src/main/: AndroidManifest.xml
TicketReader/app/src/main/java/com/insalan/ticketreader/api/: ApiRequests.java  ConfigServer.java  GsonPostRequest.java  ProxiedHurlStack.java  RequestService.java
TicketReader/app/src/main/java/com/insalan/ticketreader/api/json/: ApiResponseDeserializer.java  GsonService.java
TicketReader/app/src/main/java/com/insalan/ticketreader/data/: Storage.java
TicketReader/app/src/main/java/com/insalan/ticketreader/data/model/: ApiErr.java  ApiResponse.java  Ticket.java
TicketReader/app/src/main/java/com/insalan/ticketreader/ui/: ErrorActivity.java  LoginActivity.java  MenuActivity.java  TicketDisplayActivity.java
TicketReader/app/src/main/res/layout/: error_view.xml  login_view.xml  menu_view.xml  ticket_view.xml
TicketReader/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
TicketReader/app/src/test/java/com/insalan/ticketreader/: ExampleUnitTest.java
TicketReader/gradle/wrapper/: gradle-wrapper.properties
